<!DOCTYPE html>

<html lang="en-US">

<head>
  <style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 200%;
    }
    h3 {
      color: black;
      font-family: timesnewroman;
      font-size: 100%;
    }
    p {
      color: red;
      font-family: timesnewroman;
      font-size: 120%;
      padding: 5px;
    }
    a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    #webframe{
      position: relative;
      left: 100px;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    tr:hover {
      background-color: #D6EEEE;
    }
  </style>
  <title>Bananas.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <h1>&#127820; Bananas. &#127820;</h1>

  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="download.jpeg"
    alt="a banana in case you've never seen one" width=30% height=40%></a>

  <h2>I think they're tasty</h2>
  <h3>yum</h3>
  <a href="#recipes">if you don't, give these recipes a shot</a>
  <hr>
  <p>A banana is an elongated, edible fruit – botanically a berry – produced by
  several kinds of large herbaceous flowering plants in the genus Musa.
  In some countries, bananas used for cooking may be called "plantains",
  distinguishing them from dessert bananas. The fruit is variable in size, color,
  and firmness, but is usually elongated and curved, with soft flesh rich in
  starch covered with a rind, which may be green, yellow, red, purple, or brown
  when ripe. </p>
  <p>Raw bananas <strong>(not including the peel)</strong> are 75% water, 23% carbohydrates, 1%
  protein, and contain negligible fat. A 100-gram reference serving supplies 89
  Calories, 31% of the US recommended Daily Value (DV) of vitamin B6, and moderate
  amounts of vitamin C, manganese and dietary fiber, with no other micronutrients
  in significant content </p>
  <a href="https://en.wikipedia.org/wiki/Banana" target="_blank">- wikipedia</a>

  <p>Here is a quote from a banana company's website:
    <blockquote cite="https://www.chiquita.com/blog/benefits-of-bananas-bananas-
    are-one-of-the-best-superfoods/">
      Bananas are naturally fat and cholesterol free and a
      natural sweetener. What could be healthier than that? You can snack freely on
      bananas all day, every day, and never have to wonder, “are bananas good for you?”
      ever again.
    </blockquote>
    <iframe id="webframe" src="https://www.chiquita.com/blog/benefits-of-bananas-bananas-are-one-of-the-best-superfoods/"
    height="400" width="700" title="the actual website if you don't believe me"></iframe>
  </p>

  <!--banana production table-->
  <h4>2017 production (in millions of tonnes)</h4>
  <table style="width:100%">
    <tr>
      <th>Country</th>
      <th>Bananas</th>
      <th>Plantains</th>
    </tr>
    <tr>
      <td>India</td>
      <td>30.5</td>
      <td> </td>
    </tr>
    <tr>
      <td>China</td>
      <td>11.2</td>
      <td> </td>
    </tr>
    <tr>
      <td>Philippines</td>
      <td>6.1</td>
      <td>3.1</td>
    </tr>
    <tr>
      <td>Colombia</td>
      <td>3.8</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>Indonesia</td>
      <td>7.2</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ecuador</td>
      <td>6.3</td>
      <td>0.8</td>
    </tr>
    <tr>
      <td>Brazil</td>
      <td>6.7</td>
      <td> </td>
    </tr>
  </table>

  <p>That's pretty rad &#128526;</p>

  <p>But you may be asking: what are we supposed to do with all these bananas?
    Well, surely enough, there are countless delicious banana creations...</p>
  <ul>
    <li>banana bread</li>
    <li>banana splits</li>
    <li>banana pancakes</li>
    <li>banana cookies</li>
    <li>banana oatmeal</li>
    <li>smoothie bowls</li>
    <li>pumpkin banana bread</li>
    <li>baby food</li>
  </ul>
  <p id="recipes">my 100% objective tier list:</p>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Banana" target="_blank">pumpkin banana bread</a></li>
    <li>banana bread</li>
    <li>smoothie bowls</li>
    <li>banana pancakes</li>
    <li>banana oatmeal</li>
    <li>banana cookies</li>
    <li>baby food</li>
    <li>banana splits</li>
  </ol>

</body>
</html>
